<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playlist.view.activity.PlaylistActivity">

    <com.cashchii.production.cplaylist.common.CommonToolbar
        android:id="@+id/commonToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:titleMarginStart="0dp" />

    <FrameLayout
        android:id="@+id/playlistContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commonToolbar" />
</RelativeLayout>